services:
  test:
    image: codercom/code-server:latest
    command: "/source --auth none --disable-telemetry --disable-update-check"
    container_name: vscode
    ports:
      - "8080:8080"
    volumes:
      - ./src/test/fixtures/workspace:/source